# books-api

./: README.md  pom.xml
src/main/java/com/project/books_api/: BooksApiApplication.java
src/main/java/com/project/books_api/config/: GutendexProperties.java  RestClientConfig.java
src/main/java/com/project/books_api/domain/entity/: Author.java  Book.java
src/main/java/com/project/books_api/infrastructure/gutendex/: GutendexBookRepository.java  GutendexClient.java
src/main/java/com/project/books_api/infrastructure/gutendex/dto/: GutendexAuthorDto.java  GutendexBookDto.java  GutendexSearchResponseDto.java
src/main/java/com/project/books_api/mapper/: BookMapper.java
src/main/java/com/project/books_api/repository/: BookRepository.java
src/main/java/com/project/books_api/service/: BookService.java
src/main/java/com/project/books_api/service/impl/: BookServiceImpl.java
src/main/java/com/project/books_api/web/controller/: BookController.java
src/main/resources/: application.yaml
src/main/resources/openapi/: books-api.yaml
src/test/java/com/project/books_api/: BooksApiApplicationTests.java
src/test/java/com/project/books_api/infrastructure/gutendex/: GutendexBookRepositoryTest.java  GutendexClientTest.java
src/test/java/com/project/books_api/mapper/: BookMapperTest.java
src/test/java/com/project/books_api/service/: BookServiceTest.java
src/test/java/com/project/books_api/web/controller/: BookControllerTest.java
